<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>PreViewTube.js</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/tomorrow.min.css">

		<style>
			body {
				background-color: #e64a41;
				font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
				margin: 0;
			}
			
			body > #wrap {
				margin: 0 auto;
				padding-left: 20px;
				transition: opacity 0.3s ease-in-out 0s;
				width: 700px;
				color: #fff;
			}
			footer {
				background: #ec756e;
				padding: 2em;
				font-size: 1.1em;
				font-weight: bold;
				text-align: center;
			}
			
			footer a:hover {
				border-color: #E64A41;
			}
			a {
				color: #fff;
				text-decoration: none;
				border-bottom: .2em solid #fff;
			}
			a:hover {
				border-color: #ec756e;
			}
			.lead {
				text-align: center;
				font-size: 2em;
				margin-bottom: 2.5em;
			}
			
			.lead strong{
				background: #EC756E;
				padding: 0 .3em;
			}	
			
			small {
				color: #f4aeaa;
				font-size: .5em;
				margin: 0 -0.2em;
				
			}
			h2 {
				font-size: 2.5em;
				background: #ec756e;
				padding: .2em .3em;
			}
			h3 {
				font-size: 1.5em;
			}
			img {
				border: .5em solid #fff;
				border-radius: .5em;
			}
			header {
				text-align: center;
				margin: 5em auto;
			}
			header img {
				border: none;
			}
			code {
				border: .5em solid #ec756e;
			}
			.examples {
				display: block;
				overflow: auto;
			}
			.examples .tmbnl {
				margin-top: 0;
				padding-top: 0;
				width: 30%;
				float: left;
				text-align: right;
			}
			.examples .code {
				width: 70%;
				float: left;
			}
			.examples .code pre {
				padding: 0;
				margin: 0;
			}
			
			.row {
				display: block;
				overflow: auto;
			}
		</style>

	</head>
	<body>

		<div id='wrap'>

			<header>
				<img src="pvt_logo.png" alt="PreViewTube.js"/>
			</header>

			<p class="lead">
				<strong>PreViewTube</strong> : A <small>small</small> jQuery plugin for animating YouTube thumbnail images.
			</p>
			
			<h2>Example Usage</h2>

			<div class="examples">
				<h3>Default</h3>
				<div class="row">
					<div class="code">
						<pre><code>
	// Hover over the image to see this in action.
	$('.someSelector').PreViewTube();
						</code>
					</pre>
					</div>

					<div class="tmbnl">
						<img src="https://i.ytimg.com/vi/dQw4w9WgXcQ/2.jpg" alt="" title="" width="150" class="preViewTube"/>
					</div>
				</div>

				<h3>Constant Mode</h3>
				<div class="row">
					<div class="code">
						<pre><code>
	$('.someSelector').PreViewTube({
		'interval' : 500,
		'mode' : 'constant'
	});
		</code>
		</pre>	

					</div>

					<div class="tmbnl">
						<img src="https://i.ytimg.com/vi/dQw4w9WgXcQ/2.jpg" alt="" title="" width="150" class="preViewTube-constant"/>
					</div>
				</div>
				<h3>Aninmation Speed</h3>

				<div class="row">
					<div class="code">
						<pre><code>
	// Hover over the image to see this in action.
	$('.someSelector').PreViewTube({
		'interval' : 100,
	});
		</code>
		</pre>
					</div>

					<div class="tmbnl">
						<img src="https://i.ytimg.com/vi/dQw4w9WgXcQ/2.jpg" alt="" title="" width="150" class="preViewTube-speed"/>
					</div>

				</div>

			</div>
			
			<h2>Download</h2>
			
			You can install the PreViewTube plugin using Bower:
			
						<div class="code">
				<pre><code>
$ bower install previewtube`
		</code>
		</pre>	
			</div>
Or if you prefer just grab a copy <a href="https://github.com/vool/PreViewTube.js/archive/master.zip">from here</a>

			<h2>Using the plugin</h2>

			<h3>1. Include jQuery</h3>

			<div class="code">
				<pre><code>
&lt;script src="path/to/jquery.min.js"&gt;&lt;/script&gt;
		</code>
		</pre>	
			</div>

			<h3>2. Include plugin's code</h3>

			<div class="code">
				<pre><code>
&lt;script src="path/to/previewtube.js"&gt;&lt;/script&gt;
		</code>
		</pre>	
			</div>

			<h3>3. Call the PreViewTube plugin</h3>

			<div class="code">
				<pre><code>
  $(document).ready(function(){

                $('.preViewTube').PreViewTube();

                // or

                $('.preViewTube-constant').PreViewTube({
                    'interval' : 500,
                    'mode' : 'constant'
                });

  });
		</code>
		</pre>
			</div>

			<h3>4. Add some YouTube thumbnails</h3>

			<div class="code">
				<pre><code>
&lt;img src="https://i.ytimg.com/vi/dQw4w9WgXcQ/2.jpg" alt="" width="150" class="preViewTube"/&gt;
		</code>
		</pre>
			</div>

			<h3>4. ??????</h3>

			<h3>5. Profit</h3>

			<footer>
				Created by <a href="http://vool.ie" target="blank">Keith</a> | Code on <a href="https://github.com/vool/PreViewTube.js" target="blank">Github</a>
			</footer>

		</div>
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>

		<script>
			hljs.initHighlightingOnLoad();
		</script>

		<script src="previewtube.js"></script>

		<script>
			$(document).ready(function() {
				$('.preViewTube').PreViewTube();
				// or
				$('.preViewTube-constant').PreViewTube({
					'interval' : 500,
					'mode' : 'constant'
				});
				$('.preViewTube-speed').PreViewTube({
					'interval' : 100
				});
			});
		</script>
	</body>
</html>